- Complete:
    Control: Screen
    Variant: phoneLayout_Tutorial_ver3.0
    Children:
    - ButtonCanvas1:
        Control: Button
        Properties:
          OnSelect: =Exit(false)
          Align: =Align.Center
          Font: =Font.'Segoe UI'
          FontSize: =30
          Text: ="Exit"
          Height: =107
          Width: =337
          X: =160
          Y: =813
    - TimeNow_3:
        Control: Text
        Properties:
          Align: ='TextCanvas.Align'.Center
          Font: =Font.'Segoe UI'
          Size: =30
          Text: |
            =Text(Now())
          Weight: ='TextCanvas.Weight'.Medium
          Height: =59
          Width: =386
          X: =133
          Y: =201
    - Container4_3:
        Control: GroupContainer
        Properties:
          BorderColor: =RGBA(184, 0, 0, 1)
          BorderThickness: =1
          Height: =409
          RadiusBottomLeft: =3
          RadiusBottomRight: =3
          RadiusTopLeft: =3
          RadiusTopRight: =3
          Width: =470
          X: =94
          Y: =310
        Children:
        - checkmark:
            Control: Classic/Icon
            Variant: Check
            Properties:
              Color: =App.Theme.Colors.Primary
              FocusedBorderThickness: =0
              Height: =314
              Icon: =Icon.Check
              Width: =309
              X: =90
              Y: =34
    - AttendenceHeadline_3:
        Control: Text
        Properties:
          Align: ='TextCanvas.Align'.Center
          Font: =Font.'Segoe UI'
          Size: =30
          Text: =Text("Attendance For ")& Text(User().FullName)
          Weight: ='TextCanvas.Weight'.Bold
          Height: =59
          Width: =549
          X: =45
          Y: =142
    - Header1_4:
        Control: Header
        Properties:
          BasePaletteColor: =RGBA(240, 60, 60, 1)
          IsTitleVisible: =false
          Logo: =download
          Height: =78
          Width: =640
