- IntroScreen:
    Control: Screen
    Variant: phoneLayout_Tutorial_ver3.0
    Children:
    - TimeNow:
        Control: Text
        Properties:
          Align: ='TextCanvas.Align'.Center
          Font: =Font.'Segoe UI'
          Size: =30
          Text: |
            =Text(Now())
          Weight: ='TextCanvas.Weight'.Medium
          Height: =59
          Width: =386
          X: =126
          Y: =216
    - Container4:
        Control: GroupContainer
        Properties:
          BorderColor: =RGBA(184, 0, 0, 1)
          BorderThickness: =1
          Height: =367
          Width: =450
          X: =94
          Y: =335
        Children:
        - CheckInButton:
            Control: Classic/Button
            Properties:
              OnSelect: |-
                =Navigate(ScanNFC, ScreenTransition.Fade, {PassedText: CheckInButton.Text})
              Text: ="Check In"
              Font: =Font.Georgia
              FontWeight: =FontWeight.Normal
              Height: =111
              Width: =333
              X: =52
              Y: =59
        - CheckOutButton:
            Control: Classic/Button
            Properties:
              OnSelect: |-
                =Navigate(ScanNFC, ScreenTransition.Fade, {PassedText: CheckOutButton.Text})
              Text: ="Check Out"
              Font: =Font.Georgia
              FontWeight: =FontWeight.Normal
              Height: =100
              Width: =333
              X: =52
              Y: =220
    - AttendenceHeadline:
        Control: Text
        Properties:
          Align: ='TextCanvas.Align'.Center
          Font: =Font.'Segoe UI'
          Size: =30
          Text: =Text("Attendance For ")& Text(User().FullName)
          Weight: ='TextCanvas.Weight'.Bold
          Height: =59
          Width: =549
          X: =45
          Y: =142
    - Header1_1:
        Control: Header
        Properties:
          BasePaletteColor: =RGBA(240, 60, 60, 1)
          IsTitleVisible: =false
          Logo: =download
          Height: =78
          Width: =640
    - ExplanationText1:
        Control: Label
        Properties:
          Text: ="Indicate whether you are checking in or checking out  "
          Align: =Align.Center
          AutoHeight: =true
          BorderColor: =RGBA(0, 0, 0, 1)
          DisplayMode: =DisplayMode.View
          FontWeight: =FontWeight.Lighter
          Height: =169
          LineHeight: =1.3
          PaddingLeft: =20
          PaddingRight: =20
          Size: =25
          Width: =465
          X: =94
          Y: =809
